<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Display CSS</title>
    <style>
        .tab1{
            display: block;
            background-color: aqua;
            width: 500px;
            height: 500px;
        }
        .tab2{
            display: block;
            background-color: salmon;
        }
        .tab3{
            display: block;
            background-color: yellow;
        }
        span{
            display: inline;
            background-color: violet;
            width: 500px;
            height: 500px;
        }
        .name{
            display: inline;
            background-color: gray;
            width: 500px;
            height: 500px;
        }
        a{
            display: inline-block;
            background-color: olive;
            width: 100px;
            height: 100px;
        }
        
        
        </style>
</head>
<body>
    <!-- DISPLAY BLOCK -->
    <div class="tab1">
        <p>Belajar Display CSS</p>
        <p>Lorem Ipsum is simply</p>
    </div>

    <div class="tab2">
        <p>Belajar Display CSS</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div class="tab3">
        <p>Belajar Display CSS</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     </div>

    <!-- DISPLAY INLINE -->
    <span>Annisa Ainaya Salsabila</span>
    <P class="name">Belajar Mahamin CSS</P>
    
    <!-- DISPLAY INLIN-BLOCK -->
    <P>Belajar Display CSS</P>
    <a href="#">blajar css</a>
    <a href="#">blajar css</a>
    <a href="#">blajar css</a>

</body>
</html>